Source: ros-pilz-msgs
Section: misc
Priority: optional
Maintainer: Alexander Gutenkunst <a.gutenkunst@pilz.de>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, ros-message-generation
Homepage: https://wiki.ros.org/pilz_msgs
Standards-Version: 4.6.0

Package: ros-pilz-msgs
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, ros-message-runtime
Description: The pilz_msgs package
 The pilz_msgs package
